#mario89
GPT_APIKEY=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
#mariolootex
# GPT_APIKEY=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
# b7654321000
PLACE_APIKEY=AIzaSyD-hQwBWylKda7mQBLAytX7BMu8eEpHeKk
NEXT_PUBLIC_ACCOUNT=fox
NEXT_PUBLIC_PASSWORD=kitsune

DATABASE_URL=postgresql://cjmario:kitsune@host.docker.internal:6500/gpt?schema=public
SHADOW_DATABASE_URL=postgresql://cjmario:kitsune@localhost:5432/gpt?schema=public