# name: SSH Deploy

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     timeout-minutes: 600
#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v2
#         timeout-minutes: 600

#       - name: SSH and deploy
#         uses: appleboy/ssh-action@master
#         timeout-minutes: 600
#         with:
#           username: ${{ secrets.SERVER_USERNAME }}
#           host: ${{ secrets.SERVER_HOST }}
#           port: ${{ secrets.SERVER_PORT }}
#           command_timeout: 600m
#           key: ${{ secrets.SERVER_KEY }}
#           script: |
#             cd gpt-article
#             git pull origin main
#             npm install
#             npm run build
#             cd ../
#             pm2 stop all
#             pm2 delete all
#             rm -rf run-old
#             mv run run-old
#             cp -r gpt-article/ run/
#             cd run
#             pm2 start "npm run start" --name "gpt-article"
